{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^22.20.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "onnxruntime-node": "^1.30.0",
    "sharp": "^0.35.4"
  }
}
